# racing

./: README.md
racing/: pom.xml
racing/resources/extensions/: Image-Downloader_v2.4.2.crx
racing/resources/properties/: headers.properties  paths.properties  urls.properties
racing/resources/xslt/: speedmaps.xsl
racing/src/org/real/racing/: MainFrame.java  MeetingDownloadController.java  ResultsDownloader.java  SectionalsDownloader.java  SpeedmapDownloader.java  StringTransformer.java
racing/src/org/real/racing/domain/: DateAdapter.java  Meeting.java  Speedmap.java  SpeedmapHorse.java  SpeedmapRace.java  Track.java
