urlrcom=https://www.racing.com/form/
urlrnet=https://www.racenet.com.au/racing-form-guide/
urlstewards=https://www.racingaustralia.horse/PostStewardsReports/
urlsect=http://feed.australianturfclub.com.au/sectionals/swiss-timing/